# KeyValueStore-Android

./: .gitignore  LICENSE  PUBLISHING.md  README.md  USAGE_EXAMPLES.md  gradle.properties  gradle.properties.template  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/pdm/keyvaluestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdm/keyvaluestore/: MainActivity.kt
app/src/main/java/com/pdm/keyvaluestore/data/: User.kt
app/src/main/java/com/pdm/keyvaluestore/ui/navigation/: NavGraph.kt
app/src/main/java/com/pdm/keyvaluestore/ui/screens/: BasicOperationsScreen.kt  CacheScreen.kt  SettingsScreen.kt  StatsScreen.kt  UserProfileScreen.kt
app/src/main/java/com/pdm/keyvaluestore/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/pdm/keyvaluestore/viewmodel/: KVStoreViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdm/keyvaluestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
kvstore/: build.gradle.kts
kvstore/src/androidTest/java/com/pdm/kvstore/: ExampleInstrumentedTest.kt
kvstore/src/main/java/com/pdm/kvstore/api/: KVConfig.kt  KVResult.kt  KeyValueStore.kt
kvstore/src/main/java/com/pdm/kvstore/errors/: KVError.kt
kvstore/src/main/java/com/pdm/kvstore/impl/: DispatcherProvider.kt  KeyValueStoreImpl.kt
kvstore/src/main/java/com/pdm/kvstore/util/: Hash.kt  KeyValidator.kt
kvstore/src/test/kotlin/benchmarks/: README.md  SimpleBenchmarkRunner.kt
kvstore/src/test/kotlin/store/: ConfigTest.kt  FakeKeyValueStore.kt  FakeVsImplComparisonTest.kt  FileCorruptionTest.kt  KeyValueStoreImplTest.kt  KeyValueStoreStressTest.kt  TempDirectoryCleanupTest.kt
kvstore/src/test/kotlin/utils/: TestDispatcherRule.kt
