# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Automatically download JDK if needed
org.gradle.java.installations.auto-download=true

# Enable configuration caching
org.gradle.configuration-cache=true

# ===== MAVEN CENTRAL PUBLISHING =====
# Copy this file to gradle.properties and fill in your actual values
# NEVER commit gradle.properties with real credentials to Git!

# Library Metadata
PUBLISH_GROUP_ID=io.github.pablin202
PUBLISH_VERSION=1.0.0
PUBLISH_ARTIFACT_ID=kvstore

# Sonatype Credentials (get from https://s01.oss.sonatype.org/)
ossrhUsername=YOUR_SONATYPE_USERNAME
ossrhPassword=YOUR_SONATYPE_PASSWORD

# GPG Signing (required for Maven Central)
signing.keyId=YOUR_LAST_8_CHARS_OF_GPG_KEY
signing.password=YOUR_GPG_PASSWORD
signing.secretKeyRingFile=C:/Users/YOUR_USERNAME/.gnupg/secring.gpg
